[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HHH-2772 with-clause stopped working 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ HHH-2772 ---
[INFO] Deleting D:\home\kristof\Projects\HHH-2772\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ HHH-2772 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ HHH-2772 ---
[INFO] Compiling 2 source files to D:\home\kristof\Projects\HHH-2772\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ HHH-2772 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ HHH-2772 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ HHH-2772 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\home\kristof\Projects\HHH-2772\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ HHH-2772 ---
[INFO] Compiling 1 source file to D:\home\kristof\Projects\HHH-2772\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ HHH-2772 ---
[INFO] Surefire report directory: D:\home\kristof\Projects\HHH-2772\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running be.crydust.CatTest
*** testHQL
*** eclipselink detected, skipping HQL test
*** testJPQL
[EL Info]: 2014-07-08 17:58:37.163--ServerSession(126847244)--EclipseLink, version: Eclipse Persistence Services - 2.5.1.v20130918-f2b9fc5
[EL Info]: connection: 2014-07-08 17:58:37.36--ServerSession(126847244)--file:/D:/home/kristof/Projects/HHH-2772/target/classes/_manager login successful
[EL Warning]: 2014-07-08 17:58:37.391--ServerSession(126847244)--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.1.v20130918-f2b9fc5): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: org.h2.jdbc.JdbcSQLException: Table "SEQUENCE" not found; SQL statement:
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN' [42102-178]
Error Code: 42102
Call: DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
Query: DataModifyQuery(sql="DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'")
*** works with hibernate and eclipselink
*** "SELECT c FROM Cat c LEFT JOIN c.kittens as kitten WHERE c.owner = :owner"
*** fails with hibernate, works with eclipselink
*** "SELECT c FROM Cat c LEFT JOIN c.kittens as kitten ON c.owner = :owner"
[EL Info]: connection: 2014-07-08 17:58:37.687--ServerSession(126847244)--file:/D:/home/kristof/Projects/HHH-2772/target/classes/_manager logout successful
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.694 sec

Results :

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.391 s
[INFO] Finished at: 2014-07-08T17:58:37+01:00
[INFO] Final Memory: 20M/232M
[INFO] ------------------------------------------------------------------------
